
var fancyname = {       'baktun'    : "B'ak'tun",
                        'katun'     : "K'atun",
                        'tun'       : "Tun",
                        'winal'     : "Winal",
                        'kin'       : "K'in",
                        'ajaw'      : "Ajaw",
                        'imix'      : "Imix",
                        'ik'        : "Ik'",
                        'akbal'     : "Ak'bal",
                        'kan'       : "K'an", 
                        'chikchan'  : "Chikchan",
                        'kimi'      : "Kimi",
                        'manik'     : "Manik'",
                        'lamat'     : "Lamat",
                        'muluk'     : "Muluk",
                        'ok'        : "Ok",
                        'chuwen'    : "Chuwen",
                        'eb'        : "Eb'",
                        'ben'       : "B'en",
                        'ix'        : "Ix",
                        'men'       : "Men",
                        'kib'       : "Kib'",
                        'kaban'     : "Kab'an",
                        'etznab'    : "Etz'nab'",
                        'kawak'     : "Kawak",
                        'pop'       : "Pop",
                        'wo'        : "Wo",
                        'sip'       : "Sip",
                        'sotz'      : "Sotz'",
                        'sek'       : "Sek",
                        'xul'       : "Xul",
                        'yaxkin'    : "Yaxk'in",
                        'mol'       : "Mol",
                        'chen'      : "Ch'en",
                        'yax'       : "Yax",
                        'sak'       : "Sak",
                        'keh'       : "Keh",
                        'mak'       : "Mak",
                        'kankin'    : "Kank'in",
                        'muwan'     : "Muwan",
                        'pax'       : "Pax",
                        'kayab'     : "K'ayab",
                        'kumku'     : "Kumk'u",
                        'wayeb'     : "Wayeb",
                        0           : "zero",
                        1           : "one",
                        2           : "two",
                        3           : "three",
                        4           : "four",
                        5           : "five",
                        6           : "six",
                        7           : "seven",
                        8           : "eight",
                        9           : "nine",
                        10          : "ten",
                        11          : "eleven",
                        12          : "twelve",
                        13          : "thirteen",
                        14          : "fourteen",
                        15          : "fifteen",
                        16          : "sixteen",
                        17          : "seventeen",
                        18          : "eighteen",
                        19          : "nineteen",
                        'G1'        : "Glyph G1",
                        'G2'        : "Glyph G2",
                        'G3'        : "Glyph G3",
                        'G4'        : "Glyph G4",
                        'G5'        : "Glyph G5",
                        'G6'        : "Glyph G6",
                        'G7'        : "Glyph G7",
                        'G8'        : "Glyph G8",
                        'G9'        : "Glyph G9"}


var transcription = {   'baktun'    : "pi-h(i)",
                        'katun'     : "WINIK-HAB'",
                        'tun'       : "HAB'",
                        'winal'     : "WINIK",
                        'kin'       : "K'IN",
                        'ajaw'      : "AJAW",
                        'imix'      : "HA'?",
                        'ik'        : "IK'",
                        'akbal'     : "AK'AB",
                        'kan'       : "OL", 
                        'chikchan'  : "?-CHAN",
                        'kimi'      : "CHAM?",
                        'manik'     : "chi",
                        'lamat'     : "EK'",
                        'muluk'     : "?",
                        'ok'        : "?",
                        'chuwen'    : "?",
                        'eb'        : "?",
                        'ben'       : "?",
                        'ix'        : "HIX?",
                        'men'       : "?",
                        'kib'       : "?",
                        'kaban'     : "CHAB'",
                        'etznab'    : "?",
                        'kawak'     : "?",
                        'pop'       : "K'AN-?-w(a)",
                        'wo'        : "IK'-AT-(ta)",
                        'sip'       : "CHAK-AT-(ta)",
                        'sotz'      : "SUTZ'",
                        'sek'       : "ka-se-w(a)",
                        'xul'       : "CHIK-n(i)",
                        'yaxkin'    : "YAX-K'IN-(ni)",
                        'mol'       : "mo-l(o)",
                        'chen'      : "IK'-SIHOM?-(ma)",
                        'yax'       : "YAX-SIHOM?",
                        'sak'       : "SAK-SIHOM?",
                        'keh'       : "CHAK-SIHOM?",
                        'mak'       : "ma-AK",
                        'kankin'    : "UNIW-(wa)",
                        'muwan'     : "MUWAN-(ni)",
                        'pax'       : "PAX",
                        'kayab'     : "[KAN]a-si-y(a)",
                        'kumku'     : "?-OL-(la)",
                        'wayeb'     : "ko-l(o)-AJAW",
                        0           : "MIH",
                        1           : "JU'N",
                        2           : "CHA'",
                        3           : "OX",
                        4           : "CHAN",
                        5           : "HO'",
                        6           : "WAK",
                        7           : "HUK",
                        8           : "WAXAK",
                        9           : "B'OLON",
                        10          : "LAJU'N",
                        11          : "B'ULUK",
                        12          : "LAJCHAN",
                        13          : "OXLAJU'N",
                        14          : "CHANLAJU'N",
                        15          : "HO'LAJU'N",
                        16          : "WAKLAJU'N",
                        17          : "HUKLAJU'N",
                        18          : "WAXAKLAJU'N",
                        19          : "B'OLONLAJU'N",
                        'G1'        : "B'OLON-CH'AM-K'UH",
                        'G2'        : "K'UH-?",
                        'G3'        : "?",
                        'G4'        : "HUK-?",
                        'G5'        : "HO'-?",
                        'G6'        : "B'OLON-?",
                        'G7'        : "NAH-?",
                        'G8'        : "?",
                        'G9'        : "?"}


var translation = {     'baktun'    : "bundle",
                        'katun'     : "score years",
                        'tun'       : "year",
                        'winal'     : "score",
                        'kin'       : "sun",
                        'ajaw'      : "lord",
                        'imix'      : "waterlily",
                        'ik'        : "wind",
                        'akbal'     : "darkness",
                        'kan'       : "sacrifice", 
                        'chikchan'  : "serpent",
                        'kimi'      : "death",
                        'manik'     : "deer",
                        'lamat'     : "venus",
                        'muluk'     : "jade",
                        'ok'        : "dog",
                        'chuwen'    : "artisan",
                        'eb'        : "rain",
                        'ben'       : "seed",
                        'ix'        : "jaguar",
                        'men'       : "eagle",
                        'kib'       : "wax",
                        'kaban'     : "earth",
                        'etznab'    : "flint",
                        'kawak'     : "storm",
                        'pop'       : "mat",
                        'wo'        : "black conjunction",
                        'sip'       : "red conjunction",
                        'sotz'      : "bat",
                        'sek'       : "death",
                        'xul'       : "dog",
                        'yaxkin'    : "jade sun",
                        'mol'       : "water",
                        'chen'      : "black storm",
                        'yax'       : "jade storm",
                        'sak'       : "white storm",
                        'keh'       : "red storm",
                        'mak'       : "enclosed",
                        'kankin'    : "yellow sun",
                        'muwan'     : "owl",
                        'pax'       : "planting",
                        'kayab'     : "turtle",
                        'kumku'     : "granary",
                        'wayeb'     : "five cursed days",
                        'G1'        : "?",
                        'G2'        : "?",
                        'G3'        : "?",
                        'G4'        : "?",
                        'G5'        : "?",
                        'G6'        : "?",
                        'G7'        : "?",
                        'G8'        : "?",
                        'G9'        : "?"}
